<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
       body {
             background-image: url('background.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
       }
        
        a {
            text-decoration: none; 
            color: white; 
            margin-right: 15px; /* Adds space between links */
            font-family: Arial, sans-serif; /* Uses a clean font */
            font-size: 20px; /* Adjusts font size */
        }

        h1 {
            font-size: 48px; 
            color: white; 
        }
       
        #aboutme {
            margin-top: 50px; 
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px; 
        }
        
        p {
            text-align: justify; 
            font-size: 16px;         }
        
    </style>
</head>
<body>

<h1>NUR 'AINATUL NASYRAH BINTI HAIRUL NASHERUDDIN</h1>

<a href="aboutme.html">About Me</a>
<a href="skills.html">Skills</a>
<a href="workexperiences.html">Work Experience</a>
<a href="education.html">Education</a>
<a href="contact.html">Contact</a>

<section id="aboutme">
    <h2>About Me</h2>
    
    <img src="image1.jpg"style="display: block; margin: 20px auto; width: 150px; border-radius: 10px;">
    
    <p>Hello, my name is Nur'Ainatul Nasyrah binti Hairul Nasheruddin. I am currently pursuing my studies at Universiti Teknologi MARA (UiTM), Cawangan Kedah, in the field of Information Management. I am passionate about technology and how it can be used to solve real-world problems.In my free time, I enjoy exploring new technologies, reading about data science, and spending quality time with my family. I believe in lifelong learning and constantly strive to improve myself both academically and personally.I am eager to apply my knowledge to practical scenarios, particularly in areas such as data management and digital transformation.</p>
</section>


</body>
</html>
