<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
       body {
             background-image: url('background.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
       }
        
        a {
            text-decoration: none; 
            color: white; 
            margin-right: 15px; /* Adds space between links */
            font-family: Arial, sans-serif; /* Uses a clean font */
            font-size: 20px; /* Adjusts font size */
        }

        h1 {
            font-size: 48px; 
            color: white; 
        }

        #education {
            margin-top: 50px; 
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px; 
        }

    </style>
</head>
<body>

<h1>NUR 'AINATUL NASYRAH BINTI HAIRUL NASHERUDDIN</h1>

<a href="about_me.html">About Me</a>
<a href="skills.html">Skills</a>
<a href="workexperiences.html">Work Experience</a>
<a href="education.html">Education</a>
<a href="contact.html">Contact</a>

<section id="education">
    <h2>Education Background</h2>
    <ul>
        <li><img src="image4.png"style="display: block; margin: 20px auto; width: 200px; border-radius: 10px;">
            <strong>2022 – present:</strong> Universiti Teknologi Mara (UiTM)<br>  
            <em>Diploma in Information Management</em><br>  
            
        </li><img src="image5.jpg"style="display: block; margin: 20px auto; width: 130px; border-radius: 10px;">
        <li><strong>2019 – 2021:</strong> Sekolah Menengah Kebangsaan Dato' Haji Mohd Taib, Chemor, Perak<br>  
            <em>PT3: 8 A's</em><br>  
            <em>SPM: 8 A's</em>
        </li>
    </ul>
</section>

</body>
</html>
