<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
       body {
             background-image: url('background.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
       }
        
        a {
            text-decoration: none; 
            color: white; 
            margin-right: 15px; /* Adds space between links */
            font-family: Arial, sans-serif; /* Uses a clean font */
            font-size: 20px; /* Adjusts font size */
        }

        h1 {
            font-size: 48px; 
            color: white; 
        }
       
        #aboutme {
            margin-top: 50px; 
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px; 
        }
    </style>
</head>
<body>

<h1>NUR 'AINATUL NASYRAH BINTI HAIRUL NASHERUDDIN</h1>

<a href="aboutme.html">About Me</a>
<a href="skills.html">Skills</a>
<a href="workexperiences.html">Work Experience</a>
<a href="education.html">Education</a>
<a href="contact.html">Contact</a>

</body>
</html>
