<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
       body {
             background-image: url('background.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
       }
        
        a {
            text-decoration: none; 
            color: white; 
            margin-right: 15px; 
            font-family: Arial, sans-serif; 
            font-size: 20px; 
        }

        h1 {
            font-size: 48px; 
            color: white; 
        }

        #skills {
            margin-top: 50px; 
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;

    </style>
</head>
<body>

<h1>NUR 'AINATUL NASYRAH BINTI HAIRUL NASHERUDDIN</h1>

<a href="aboutme.html">About Me</a>
<a href="skills.html">Skills</a>
<a href="workexperiences.html">Work Experience</a>
<a href="education.html">Education</a>
<a href="contact.html">Contact</a>

<section id="skills">
    <h2>My Skills</h2>
    <p>Throughout my academic journey and personal projects, I've developed a variety of technical and soft skills that help me approach problems creatively and efficiently.</p>

    <li>Basic knowledge of C++ and HTML.</li>
    <li>Database management using MySQL and SQLite.</li>
    <li>Excellent problem-solving and analytical thinking abilities.</li>
    <li>Strong written and verbal communication skills.</li>
    <li>Effective time management and organizational skills.</li>


</section>



</body>
</html>
