<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
       body {
             background-image: url('background.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
       }
        
        a {
            text-decoration: none; 
            color: white; 
            margin-right: 15px; /* Adds space between links */
            font-family: Arial, sans-serif; /* Uses a clean font */
            font-size: 20px; /* Adjusts font size */
        }

        h1 {
            font-size: 48px; 
            color: white; 
        }

        #workexperiences {
            margin-top: 50px; 
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px; 
        }

    </style>
</head>
<body>

<h1>NUR 'AINATUL NASYRAH BINTI HAIRUL NASHERUDDIN</h1>

<a href="about_me.html">About Me</a>
<a href="skills.html">Skills</a>
<a href="workexperiences.html">Work Experience</a>
<a href="education.html">Education</a>
<a href="contact.html">Contact</a>

<section id="workexperiences">
    <h2>Work Experience</h2>
    <ul>
        <li><img src="image2.jpg"style="display: block; margin: 20px auto; width: 150px; border-radius: 10px;">
            <strong>Sales Assistant at Gene Martino (2022)</strong>
            <p>Provided exceptional customer service and supported store sales operations, ensuring a seamless shopping experience for customers.</p>
        </li>
        <li><img src="image3.png"style="display: block; margin: 20px auto; width: 150px; border-radius: 10px;">
            <strong>Cashier at Econsave (2022)</strong>
            <p>Handled cash transactions efficiently and ensured customer satisfaction at checkout counters.</p>
        </li>
        <li>
            <strong>Part-Time Cashier at Minimart (2023 – Present)</strong>
            <p>Maintains accurate transactions, supports store operations, and builds positive relationships with customers.</p>
        </li>
    </ul>
</section>


</body>
</html>
